{
    "name": "plugmystore/amazon-mws-orders",
    "description": "Amazon MWS Orders API with Composer integration",
    "license": "Apache-2.0",
    "keywords": [
        "amazon",
        "mws",
        "api",
        "orders"
    ],
    "homepage": "https://github.com/plugmystore/amazon-mws-orders",
    "authors": [
        {
            "name": "Yann Milin",
            "email": "yann@plugmystore.com",
            "homepage": "http://plugmystore.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}